In [1]:
import pandas as pd
import numpy as np

In [2]:
### <변수설명>
# PassengerId : 각 승객의 고유 번호
# Survived : 생존 여부(종속 변수)
#     0 = 사망
#     1 = 생존
# Pclass : 객실 등급 - 승객의 사회적, 경제적 지위
#     1st = Upper(first class)
#     2nd = Middle(second class)
#     3rd = Lower(third class)
# Name : 이름
# Sex : 성별
# Age : 나이
# SibSp : 동반한 Sibling(형제자매)와 Spouse(배우자)의 수
# Parch : 동반한 Parent(부모) Child(자식)의 수
# Ticket : 티켓의 고유넘버
# Fare : 티켓의 요금
# Cabin : 객실 번호
# Embarked : 승선한 항
#     C = Cherbourg
#     Q = Queenstown
#     S = Southampton

In [3]:
# 파일 불러오기
file_path = './data/06_(문제)타이타닉_분류_데이터셋.csv'
df = pd.read_csv(file_path)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
# 결측치 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [5]:
# 이상치 확인
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
# 중복치는 있었으나
# 값이 중복되는 승객들이 
# 다른 승객이라는 것을 식별할 수 있는 특성이 없었기 때문에
# 따로 처리하지 않았습니다
df.duplicated().sum()

107

In [7]:
# 결측치가 너무 많은 deck 컬럼 삭제
# 요소가 중복되는 컬럼 alive, embarked, class는 삭제
# age 컬럼의 결측치는 who 컬럼의 각 범주별(man, woman, child) 평균값으로 대체
# embark_town은 결측치가 2개, 이전값으로 대체
# age는 연령대별로 필터링(0~9,10대,20대,30대,40대,50대,60대,70대,80대,90대이상)

In [8]:
# 필요한 컬럼만 불러오기
df_cut = df[['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', \
    'fare', 'who', 'adult_male', 'embark_town', 'alone']]
df_cut

,survived,pclass,sex,age,sibsp,parch,fare,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,man,True,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,man,True,Southampton,True
887,1,1,female,19.0,0,0,30.0000,woman,False,Southampton,True
888,0,3,female,NaN,1,2,23.4500,woman,False,Southampton,False
889,1,1,male,26.0,0,0,30.0000,man,True,Cherbourg,True
890,0,3,male,32.0,0,0,7.7500,man,True,Queenstown,True

In [9]:
# who 컬럼의 범주별 평균 계산
child_mean = round(df_cut.groupby('who')['age'].mean()[0])
man_mean = round(df_cut.groupby('who')['age'].mean()[1])
woman_mean = round(df_cut.groupby('who')['age'].mean()[2])
print(man_mean)

33

In [10]:
# age 컬럼 결측치 대체
man_index = df_cut[(df_cut['who'] == 'man') & (df_cut['age'].isnull())].index
woman_index = df_cut[(df_cut['who'] == 'woman') & (df_cut['age'].isnull())].index
child_index = df_cut[(df_cut['who'] == 'child') & (df_cut['age'].isnull())].index

for i in man_index:
    df_cut['age'][i] = man_mean
for i in woman_index:
    df_cut['age'][i] = woman_mean
for i in child_index:
    df_cut['age'][i] = child_mean

C:\Users\admin\AppData\Local\Temp\ipykernel_10920\2514576774.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cut['age'][i] = man_mean
C:\Users\admin\AppData\Local\Temp\ipykernel_10920\2514576774.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cut['age'][i] = woman_mean

In [11]:
# embark_town 결측치 대체
df_cut['embark_town'].fillna(method='ffill', inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_10920\1308952720.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cut['embark_town'].fillna(method='ffill', inplace=True)

In [12]:
# 연령대별 범주화
for i in range(len(df_cut)):
    if (df_cut.loc[i,'age'] > 0) & (df_cut.loc[i,'age'] <= 10) :
        df_cut.loc[i,'agee'] = '유아'
    elif (df_cut.loc[i,'age'] > 10) & (df_cut.loc[i,'age'] <= 20) :
        df_cut.loc[i,'agee'] = '10대'
    elif (df_cut.loc[i, 'age'] > 20) & (df_cut.loc[i,'age'] <= 30) :
        df_cut.loc[i, 'agee'] = '20대'
    elif (df_cut.loc[i,'age'] > 30) & (df_cut.loc[i,'age'] <= 40) :
        df_cut.loc[i, 'agee'] = '30대'
    elif (df_cut.loc[i,'age'] > 40) & (df_cut.loc[i, 'age'] <= 50) :
        df_cut.loc[i, 'agee'] = '40대'
    elif (df_cut.loc[i, 'age'] > 50) & (df_cut.loc[i, 'age'] <= 60) :
        df_cut.loc[i, 'agee'] = '50대'
    elif (df_cut.loc[i, 'age'] > 60) & (df_cut.loc[i, 'age'] <= 70) :
        df_cut.loc[i, 'agee'] = '60대'
    elif (df_cut.loc[i, 'age'] > 70) & (df_cut.loc[i, 'age'] <= 80) :
        df_cut.loc[i,'agee'] = '70대'
    elif (df_cut.loc[i,'age'] > 80) & (df_cut.loc[i, 'age'] <= 90) :
        df_cut.loc[i, 'agee'] = '80대'
    elif (df_cut.loc[i, 'age'] > 90) & (df_cut.loc[i,'age'] <= 100) :
        df_cut.loc[i, 'agee'] = '90대'

C:\Users\admin\AppData\Local\Temp\ipykernel_10920\2508363816.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cut.loc[i, 'agee'] = '20대'

In [15]:
# who, embark_town, 연령대 컬럼 원핫인코딩
one_hot=df_cut[['who', 'embark_town','agee']]
one_hot = pd.get_dummies(one_hot)

In [16]:
# 원핫인코딩 후 필요없는 컬럼 삭제
# 기존 데이터프레임과 원핫인코딩한 데이터프레임 합치기
df_cut = df_cut.drop(['who', 'embark_town','agee'], axis = 1)
df_cut = pd.concat([df_cut,one_hot], axis = 1)

In [17]:
# sex, adult_male, alone 컬럼 1, 0 형태로 변환
for i in range(len(df_cut)):
    if df_cut.loc[i,'sex'] == 'male':
        df_cut.loc[i,'sex'] = 1
    else :
        df_cut.loc[i,'sex'] = 0

In [18]:
for i in range(len(df_cut)):
    if df_cut.loc[i,'adult_male'] == True:
        df_cut.loc[i,'adult_male'] = 1
    else :
        df_cut.loc[i,'adult_male'] = 0

In [19]:
for i in range(len(df_cut)):
    if df_cut.loc[i,'alone'] == True:
        df_cut.loc[i,'alone'] = 1
    else :
        df_cut.loc[i,'alone'] = 0

In [20]:
# 생존유무와 나머지 컬럼 분리
df_x = df_cut.iloc[:,1:]
df_y = df_cut['survived']

In [22]:
# 연속형 데이터 표준화
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(df_x,df_y)
df_scaled = scaler.transform(df_x)

In [25]:
# 표준화 데이터를 데이터프레임 형태로 확인
cdf=pd.DataFrame(data = df_scaled, columns = [ 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'adult_male', 'alone', 'who_child', 'who_man', 'who_woman',
       'embark_town_Cherbourg', 'embark_town_Queenstown',
       'embark_town_Southampton', 'agee_10대', 'agee_20대', 'agee_30대',
       'agee_40대', 'agee_50대', 'agee_60대', 'agee_70대', 'agee_유아'])

In [27]:
# 속성별 상관계수 확인을 위해서 종속변수 합치기
ccdf = pd.concat([cdf,df_y], axis =1 )

In [31]:
# 상관계수 절대값 확인
abs(ccdf.corr()['survived']).sort_values(ascending = False)

survived                   1.000000
adult_male                 0.557080
who_man                    0.557080
sex                        0.543351
who_woman                  0.506562
pclass                     0.338481
fare                       0.257307
alone                      0.203367
embark_town_Cherbourg      0.171485
embark_town_Southampton    0.155660
who_child                  0.136107
agee_유아                    0.120075
parch                      0.081629
age                        0.081577
agee_60대                   0.042599
sibsp                      0.035322
agee_30대                   0.030712
agee_70대                   0.028398
agee_20대                   0.022586
agee_50대                   0.009569
embark_town_Queenstown     0.008660
agee_10대                   0.000973
agee_40대                   0.000079
Name: survived, dtype: float64

In [ ]:
# survived                   1.000000
# adult_male                 0.557080
# who_man                    0.557080
# sex                        0.543351
# who_woman                  0.506562
# pclass                     0.338481
# fare                       0.257307
# alone                      0.203367